.................................................o................o.o............................o..
.....................o..........................................................................o...
..............o........................................o............................................
...............................oo...................................................o...o..o........
................................................o.....................o.............................
................o................................................o..........o.....................o.
..o..............................o..................o...o..........................o................
.................................................................................o..................
.......o..o...o.....................o...............................................................
..............o....................................................o........................o.......
...o................................................................................................
o................................o..................................................................
......................................................o..........................o..................
................o...................................................................................
............o......o...............o...............................................o................
.......................o......................o......................................o..............
..........................................o.........................................................
........o.................................o.....................................................o...
....................................................................................................
...o................................................................................................
................o...................o...............................o................o..............
.........................o......o..................o.............................o..................
...............o......................................o..o..........o...............................
....................................................................................................
..........o...............o...........o................................................o............
...o............................................................................................o...
...........o..o....................................................................o................
..........................................................................o.........................
...............................o......................................................o.............
...o.........o....................o..............o.........o.o............................o.........
....................................o.........o..xxxxxxxxxxxxxxxxx..............................o...
................................................oxxxxxxxxxxxxxxxxx..........o.......................
........................o..............o.........xxxxxxxxxxxxxxxxx..................................
..oo...........o.................................xxxxxxxxxxxxxxxxx........o....................o....
.................................................xxxxxxxxxxxxxxxxx.o................................
...o.....................o.................o.....xxxxxxxxxxxxxxxxx..................................
...................................oo.o..........xxxxxxxxxxxxxxxxx.....................o............
....................................o............xxxxxxxxxxxxxxxxx..................................
oo...............................................xxxxxxxxxxxxxxxxx.....................o...o........
.................................................xxxxxxxxxxxxxxxxx...................o..............
.................................................xxxxxxxxxxxxxxxxx..................................
............o....................................xxxxxxxxxxxxxxxxx..................................
o................................................xxxxxxxxxxxxxxxxx..........o.......................
.....................o...........................xxxxxxxxxxxxxxxxx..................................
.................................................xxxxxxxxxxxxxxxxxo........o.......................o
...o........o....................................xxxxxxxxxxxxxxxxx................o..o.......o......
........................o........................xxxxxxxxxxxxxxxxx..................................
...........o................................................................o.......................
......................................o...........................o.................o...............
............o..........................................o..........o.................................
......................................o...........................................o.................
.o.............o...................................o..........................................o.....
...........................................................o..............................o.........
..........................o..................o.....................o..................o.............
................o............o............................o.........................................
............................................o....o.......o...........o..............................
...................................................................................................o
..............................................o.......................................o.............
........o............o..........................................o...................................
..........................o.....o..................o..............o.................................
........................................................................................oo..........
.................o......................................................................o...........
.................................o.............o....................................................
....................................................................................................
...................o...........o................................................o..o................
......................................o............................................o................
.......................................o............................................o....o..........
....................................o....................o..........................................
...o............o...................................................................................
...................................................................................o....o...........
...............o....................o......o....o.........................o.........................
......................................................................................o..o..........
.o............................................o.....................................................
..........o.......................................................................................o.
...............................o..o.o.....................o.........o...............................
...o....................o...........................................................................
.o...o............................................o...........................................o.....
.................................o....o...............................o.............................
...................................................................o................................
.....................................................o..............................................
.........o........................................................o..........o......................
.......................................................................o............................
.o...........o......................................o...............................................
.........................o.....o....................................................................
............................................o.................o.....................................
...................................................................o.............o..................
...............o....................................................o...............................
..........o............................................o..............o......o........o.............
.....o......o...........o...........................................................................
...........................................................................o.......o................
.......o..........................................oo................................................
.................o.....................................o............................o...............
..................o.................................................................................
o............................................o.....o.....o..........................................
.............o.............................................................................o........
...................................................................................................o
............................................................o...........o....o......................
.....................................................o....................o.........................
.....................................................o.........o.....o..............................
......................................o..o..............o...........................................

