...........................................................o.........o.............o.....o...........................................o.o..........o................o........o................o..o....o..
.....o............................................o...........................o.......................o........o....................o....................o..............................o...............
...............................o.............................................o.................o............................................................o..o......o..o.....o...................o....
..o....................o..........o...........o.........................o..........o..........................o.....o......................o..........o.o.o..o.........o..........o.o........o..........
.........................o.................................o...................................o.........o......................................o........o...............o....................oo........
...............oo.......o............o.....o...................o......o......................................................oo...o....o.........o.......................o...........................o..
..........................................oo..............o...............o.................oo.................o...................o..........................................................o.o..o....
.............................................o..................................o.o..........o................................................................o...............o.........................
............o....................o......................o...................o......................o.................o..................................................o...............................
o.......................................o...............o......o..........o..o.....o.......o....o..o..............oo..............o..................o............o..........oo.............o..o........
.o.....................................................o.o...........o...........................................o....o.........o...........................o...............o........................o..
............o.o.........................................o...................................o.....................o........o..............o...........................o............o....................
.oo.......o..o......o....o................o..................................o...o.oo.......................o....................o......................................................................
..................o..o................o..............................................o...............................................................o...o.......................o......................
...................o........................o..o.......................o.......o.........................o....................o..................o.................................o....................
...........................o....................o......oo......o.................o.........o....o.....................o.........o.............o....................o....................................
.........o......o.o..........o............o.......o...o.................oo......o...o.................o..........................o....................o...........................oo.......oo...........
..................................................o....o.........o....................o...o.o................................o............................................o........o.o..................
.............o............................o.........o..o................o....................oo.........o............................o...o..o...............o............................o.......o......
.......................o.....o........................o.............................................................o.................................................................o..............o..
........................................................................................o..o........o.....................................o......o........................................o...o.........
................................................o..........o.o.....o.o.o.................o..............o............................................................o.o..........o..oo.................
.........................................o...................................o....................................o.......................................................................o.............
...................o..........................o................o....o...................................o...............o..o.........o.........................oo.........o..........................o..
.....o.........o.................o........o............o..............o............o..oo.....................o......o.........o.....o...........o.........o.........o......o....................oo......
...........o...................o..............................o.......o..............o............o..................o................................o.........o.......................................
...........o...o............................................................................o...........................................................................................................
........................................................o......o...................o..........o......................................o.................o..o..........................oo.........o.......
.....................................o..............o........o...o.o.....o................o.....................................................o................................o..................o...
......o...............................o................................o........................o.o.............................o....................o.........o...o........o...........................
..................o.....................o..o........o.........o...o..o.....o......................oo....................................o........o................o......o...o..o......................o
.....o..........o.........................................o............o.o...................o.....................o...o..........................o..o........o.o...............o.......................
.....................o......................................................................................................................o........o.................oo...o...........................
........o...............o..........o............o...o.............o..o.o........o....oo........o.........................................o........o.....................o...............................
.................................................o.......oo...............................o......o.................................o.................................o..........................o.......
...............o................................o.........................................................................o............o................o...............................................
..................o...........................................o.....................o......................o...oo............o.......oo........................................o...................o..o.
..................o....................................o....................................oo..o............o...................................................o..........o.................o........o
......................................................................o................o..............................................................o.........................oo......................
.......o.........o.o....o........o...........................o...........o..o...................................................o....o......................................o...........................
...........................o.................o.....................o......o.............................o.....oo..........................o.........................o...................................
....................................................................................o......................................................o.........................o.......o..o........o.......o......
.......o......o.................................................................................................................o.............................................o.........o..............o
o....................................................o...oo..............................................o............................................o...o..............o....o.........................
....................o........o................................oo..o....o...o..o........oo....o.................o......o....o.....o................................o...............................o.....
..............o........o....o.....................o...............o.......o............................o..........o...........................o....................o..........o......o......o...........
...........................................................................oo..........................o....o..................................o.......................................o................
.....................................................................o............o..............o..o.......................................................oo...........................o..............
.....o....o..............o.......................................................................o.............o..............................................o..................................o......
........o...............................o....o.o........o...................o.....o.......................o...........................o...o.....................o................o.......o..............
....o...........................................o.................................o...o....................o.............................o.....o.o...........o.........o................................
..o......................................o.o....................o...........................................o..........................................o.o.............o................................
....o..............................o.............................o........o....................o.......................................................o.......................oo............o........o.
.............................o.................o.......o..............o.....................................................o...........................................................................
............o..................o...............o...........o........................o.o....................................o.................o..................o..oo.......o...........................
.........................o.............o..............o...................................o........o..........o............o.........o..............o.................................o.................
.......................o.................o..............................................o................................................o.............o........................o.......................
...o................o..o.....................................o...........................................o..............................o......................................o.....o..................
......o..........o......o.........o..........................o.............................................................................o......................o.......o...........o..o..............
...........o.o............................................................o.....................................o..o.............o.oo.....................o.....o...........o......................o....
...........o...........................................................................................o......................................o.........o............o..................................
............................o.....o................o............o..................o....................o........o..................o....o........o.....................o......................o.o......
................o..................o.........................o.o....o........o.................................o....................o............o......................o........o.......o.............o
..........................o.........o........o................................o..................................o....o...............o...........................o.....................................
.........o................................o...........o.....o..o.......o..o....o.o.o.o.............oo....o...o........o.....o...........................................................................
....................o.....o..........o.........o.....o......o..o............o...............o................................................o.....o.................................o.........oo.......
............................o...............o..................o..o.......................o..............o.........................................o....................................................
..................................o..............o......................o................o..o......................o........................o........oo.................................................
...................................................o.............o......................o............o...............o.o........................................oo............o.....o...................
.........................o..o.....o......................................................o........oo...............o.o................o..................o...o...............o..........................
......................................o........................o........o.......o.........o................................................o.....o................o.....................................
........o....................o...........................o................................o.....o...........o.................................o........................................o...........o....
........................................o......o.....................o............o........o...............o..........................o......................................o............o....o........
................o................................................................o..................o............................................o................o....o.o..............................
.................o...........o.......o...o....................................................................................o.o............o.................o.....o.............o.......o......o.....
.........o....o.........................................o.................................o......o......o...............................o......................................oo.....o.............o...
...............................................o...........oo...............................o......oo...o............................................o..........................................o.......
.................................................................o.....oo......................................o......o........oo..............................o..o..................................o..
....................o....................o..........o...................................o.............o...............o.o..............o..........o.........o....o.................o........o...........
........oo.................o.........................o..o................o....................................o......o...........................o...................o......................o....o......
o..........................................o.o............................................o..........................o......o.............o......o..........................................o...........
....o...........................................o....o.....o.................o...............o..oo..................o...................................................................................
.................o.........................o..................o.......o............o...............................o.....o.............o.......................o.o..............o.......................
...............o..............................................................o........................o..................................o................................o............................
......o..o....................................o...o.....o.........o..o..........o......o...................................o..................o..................................................o....o.
........o...................o............................................................................................o..............................................o...............................
..........................o.............o..........................o........o....................o.....o..............o.o....................o...........o..............................................
.......................................o...................................o........................o........o................o....................o.......................................o............
........o.................o..........o......o.o.....o..........o...........o..........o................o...o............o...............o......................................o........................
.o...........................o....................................................................................o..........................o..................o...................o....o..............
.......o..............o..............................................o..................................o.........................................o...............o.....................................
...........o.................oo..........o..........o.o.......o........o.................o........o........o...........o......o.........................................o...............................
.................o...o.................................................o.................o.................................................o......................o..................................o..
....................................................................o.......o......o.......o.o.............................o...............................o......................o....................o
........o.............o...........o.....o............o.........................................................o.....o......................o...o...o...........o....................o................o.
.o.o....oo............................................oo..o..........o......................o....oo.............................o...........o...o.....................o........................o....o...
...................................................o.......o...........o..o................................................o.o...........................................o..o............o..o...........
..............................o........................o..o..........................o............o.............................................o.................o.....................................
.o...................................................................o....................o.....o.....................o..............................o.......o...............o......................o...
...o.................o...............o...................................................o..........................................o......o................o...............o...................o.......
...o................................................................o.............................................................................o..o.............o...oo.......o..............o........
o...........o................o................................o...o................................................o....................................o.............................o...............o.
...............o....o...........o.....o......o......................o.o.....................o.o..o.......o.......................oo...o...........o.................o...................................
....................o...............o..o..o........................................o.o.....o....................................o...............o...................................o...................
.....o..................o.o..........o......................................o..o................................................o...o........o..........................o..............o..o....o........
................o.............o.....o............................o...............................o......................o...............................o........................................o......
...........o.............................................o...............o...........o......o...o..............o.......................o......o..o..........o...........................o.......o.......
.....o................o................................................o........o.........o.......o....o...o....o..............o..........o...o...........................o......o...o..................
..............................o......................o........................o...................ooo..........................o.......o.o.o..........oo...........o..................o...............o.
..........o.oo.....................o......................................oo..................oo................................................o..............................o...o.o..................
.o..o..............................o.o.o.............................o....o.............o.............o....o..o........o.........................................oo.....................................
...........o...................o...o..............................o..........o...........o.o.......o...............................o....................o.o..............................oo.............
..................o.........o...............................................................o...............o........o......................o...................................o.......................
....o......................................................o.o.......................o..............oo....o...........................o.................o...............................................
...........................o..........................o........o.......................o.............o.........o..o........................................o.....o.................o....................
..........o.........o........................................o.......o......................o......o.........o...........................................o.o............o............o..................
.....o....o..........................o....................................................................................o...................o....o.....o.............o.....o..........o...........o...
.....................................................................o.............o...o..o...........o.........................................................................o....o..................
.......o.....................o...............................o..o.................o......o......o.................................o.....o................o.o............o........oo.......o.............
....................................................................o...........................................o.......................o........o......................................................
o..............o.....................oo.o.......o...o....oo......o.....oo.......o.o.................................o.....o.........................................................o..............o....
.................o......................o....................................o..............o......................o......................o.....................o............o..........................
.o.........o........o...........o.......................................................o.....o..oo.................................o...o..........................................................o....
........o.....................................................o........o...............oo.............o..............................o.o..oo....................................o.......................
...................................................o..........................o.....o.......................................o........................ooo....................o...........................
.........................o...oo.............................o.........o...........o....................................o......................o.............oo.....................o....................
....o...o.....o.........o...o...................................o...............................o.o................................o.................................oo...............oo................
.........................................o...................o.o...............o....................o......o.o........o........o...o..........................o.........................................
o......o.....o...........o..........o........o..o...........................o..o...............o.................................o..o..................................................o................
.o...............................................................o.................................o.....................................................................o...................o..........
...............................................oo...................o.........................o................o.......o.................................o......o....o..........o.......................
..................o...................o...........o................................................o................o.............o.................................................o...........o.......
.................oo.....o..o......o........................................o................o..........o.......................................o.o.....o...o.........................o........oo.....o..
........................................................................................o...........................................................o...o...............................................
..o...................o.................................................................o...............................o...o..........................o..o...o....o.........................o..........
........o..................oo....oo.o.....o....o...............................................................................o.............o.........o...............................................o
..o..............o...o..oo..............................................o......................................o.......o.................o.........................o....................................
....o................o...o...............................o.....o...................o...................................o............o......o.....................o.o.o.o.........o..........o........o..
....o............o..............................................o......oo..o.............o............................o...............o.....o..........o........................o......................o
..........o.................................................................................................o..............o..o..........................................o..............................
....................o............o.....o....................o.........o..o.......o..o.........o........o...o......o....................................o......o...................o.....................
...oo.......................o..............................................o............................................o.......o.......oo........................o.o.........................o.........
...........o.............................................o..........................................................o...................o.o...........................................o......o...o......
..................................................................o.....o.....o...........o.....................o......................................o.............o...............o..................
.....................o....................o...............................o......o....oo................................o....o...................o..........o...........................................
..................................o..............................................................o.....................o.......o.............o....................................................o..o..
...........................................o.o.............o........................................o....o...oo.................o.......................................................................
.o..........oo.............................o..................................................................oo................o............o....o............................o....o..o................
o....................o...............................o..o.......o..........o...................................................o...........o............................................................
..................................................................o.......o................o.............o....o.........oo.....o...............o....................................oo..................
.o...............o....o...o.........................................o.....................................o.......................................o..........................o.........o................
.oo......o....o.o.......o...............o.......................o...............o.............................o.o....................o.........................o........................o...............
.................................o..............o.o.....o....................................................xxxxxxxxxxxxxxx.............o..........o.....o........................................o....
..............o...........................o....................o....o.................................o......xxxxxxxxxxxxxxx.....o.........................o...........................o................
.....o................................o....o...o........................o....................o...............xxxxxxxxxxxxxxx............................................................................
..o.................................oo...............o...........o................o.......................o..xxxxxxxxxxxxxxx.....................................................o........o.............
.........................o.........................o....................o....................................xxxxxxxxxxxxxxx...............o....o...o.......o...........o....................o......o...
o.............o.......................o..o.........o.......o...................o......o.....o................xxxxxxxxxxxxxxx.................o.........................o......................o.........
.................................o.................o.....o....o.............o................................xxxxxxxxxxxxxxx...........o...................o...........o..........................o.....
.......................................o...o..o...........................o.o......................o....o....xxxxxxxxxxxxxxx..........................o...o.............................................
........o................................o..............o...................................................oxxxxxxxxxxxxxxx.........o.........................o......o.....................o...........
...............o..............................................................o..o.......o..........o........xxxxxxxxxxxxxxx.............o..................................o...........................
.............................................o............o...o...................o...............o..o.......xxxxxxxxxxxxxxx...o.......................................o.......o.....o................o.
............oo......................................o...o...................................................oxxxxxxxxxxxxxxx..........o........o..........o..o..o...o................o...............o..
.....o............o...............................o.............o.....o........o.............................xxxxxxxxxxxxxxx..................................o...................o.....................
..o...........oo................o...........o.....o.o..................oo...........o.......o...........o....xxxxxxxxxxxxxxx...o.............o.........................................................o
.....................o..................o....o.........................o......................o.............oxxxxxxxxxxxxxxx........o....o....o.................................o.......................
....................................o........................................................................o..o.................................o.........o........................o.......o..........
........................................o.o.................o......................o..............o...o..............o..o........................o.......................o..............................
...................o.....o..o.......................................o........o.............o.................o................................o.........................................................
.................................o.o........................o.....................o.o...............o........o................................................o.........................................
.................................................o...........................o...................................................o............................o................................o........
................o......o...............................o........o..o.........o...........o.............................................o................................................................
..................................o...........................o.........o..................o..o...o..........o......o................o.......................................................o......o..o
......................................................o........o...........oo...o.......................................o.........................o.........o....................o......................
o.............o...................o.....o..............o....................................................o.........o.................................................................................
...o.o...o.............................o.............................................oo...........................o.......................o....................o............o........o..............o...
............................................................o.......................o.....................................................o............................o.........o...o..oo..........o...
.........................o...........................o..........................o...............o...............................o.................................................o.o..................o
................o..o............o............o......o.........................o................o..........................o.................o...................o.o.....o...............................
...........o.............................o............................................o...........o.......................................................o......o...........o...........o...o.o...o....
.........o..................o..o.o..................o...o......o.........o...............o....................oo............o.....................o............o........................................
....o.............o.......oo.............o...........o.....o...........o........o...........o...........o..o.....o.....o....................................o.........................o..o..............
.....................o......................................................o.............................o...................o.................................o..........o......o.....................
.......oo.....................o....o.....o....................ooo....................................o..o.................................o........o..................................o..........o......
..o.....................................o...............o...............o........................o............o.o....................................o..................................................
.............................................o............o.......................o......o......................o....o.........................................................................o........
.............o............o...o...o....o........o........o.oo......o......................o.....................oo.............................o...o..o.......o....................o.................o..
............o.o.o.......................o........................o...................o..........................................o..o............o..........o.......................o.....o..............
........o.o.......................................................o...........................o..................o......................................o..................oo...............o...........
...............................o.......................o....o.....o......o...............o..............................................o.............o...................................o....o........
..o...............o...o...........o....o...........................................................................................................o..............................o.....................
...........o.......................o.............o............................o.....o...............o....................o.........o........................................................o...........
..o...............o.......o....................o................................o............o....................o......o....oo..................................o......................o..........o...
.o.............o..o...o...............o............................................................................................o.....o......o.....o...o.............................................
......o.......................o....o............................................o..........................................o....................................o...o............o......................
...................................o....o........................................oo.....................................................o.........................................................o.....
...............o.............................................................................................oo...................................o..........o......................o...................
...o.........o............................o.............................o..............................................................o.o..........o....o...oo....o.........oo.....................o...
.............................o..............o....o......................................o......o.o.......................................o......o.....o.o............oo..o..o........o...........o......
